\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Let\PYGZsq{}s see the results!}
\PYG{c+c1}{\PYGZsh{} Transpile for simulator}
\PYG{n}{simulator} \PYG{o}{=} \PYG{n}{Aer}\PYG{o}{.}\PYG{n}{get\PYGZus{}backend}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}aer\PYGZus{}simulator\PYGZsq{}}\PYG{p}{)}
\PYG{n}{circ} \PYG{o}{=} \PYG{n}{transpile}\PYG{p}{(}\PYG{n}{circ1p3\PYGZus{}bind}\PYG{p}{,} \PYG{n}{simulator}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Run and get counts}
\PYG{n}{result} \PYG{o}{=} \PYG{n}{simulator}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{circ}\PYG{p}{)}\PYG{o}{.}\PYG{n}{result}\PYG{p}{()}
\PYG{n}{counts} \PYG{o}{=} \PYG{n}{result}\PYG{o}{.}\PYG{n}{get\PYGZus{}counts}\PYG{p}{(}\PYG{n}{circ}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{counts}\PYG{p}{)}
\PYG{n}{plot\PYGZus{}histogram}\PYG{p}{(}\PYG{n}{counts}\PYG{p}{,} \PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Result for circ1p3\PYGZus{}bind\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
