\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Define your parameters.}
\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{n}{Parameter}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{),} \PYG{n}{Parameter}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{),} \PYG{n}{Parameter}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Define the quantum circuit.}
\PYG{n}{circ\PYGZus{}1p3} \PYG{o}{=} \PYG{n}{QuantumCircuit}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{circ\PYGZus{}1p3}\PYG{o}{.}\PYG{n}{rx}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}         \PYG{c+c1}{\PYGZsh{} RX(a) on qubit 0.}
\PYG{n}{circ\PYGZus{}1p3}\PYG{o}{.}\PYG{n}{ry}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}         \PYG{c+c1}{\PYGZsh{} RY(b) on qubit 1.}
\PYG{n}{circ\PYGZus{}1p3}\PYG{o}{.}\PYG{n}{h}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}             \PYG{c+c1}{\PYGZsh{} A regular gate no need for parametrization.}
\PYG{n}{circ\PYGZus{}1p3}\PYG{o}{.}\PYG{n}{crz}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}     \PYG{c+c1}{\PYGZsh{} CRZ(c) controlled on qubit 0, acting on qubit 2.}
\PYG{n}{circ\PYGZus{}1p3}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mpl\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
