\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{from} \PYG{n+nn}{IPython.display} \PYG{k+kn}{import} \PYG{n}{display}
\PYG{n}{data} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}First Name\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Frodo\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Bilbo\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Aragorn II\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Samwise\PYGZdq{}}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}Last Name\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Baggins\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Baggins\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Elessar\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Gamgee\PYGZdq{}}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}Place of birth\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Shire\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Shire\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Eriador\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Shire\PYGZdq{}}\PYG{p}{],}
        \PYG{l+s+s1}{\PYGZsq{}Date of Birth T.A.\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{2968}\PYG{p}{,} \PYG{l+m+mi}{2890}\PYG{p}{,} \PYG{l+m+mi}{2931}\PYG{p}{,} \PYG{l+m+mi}{2980}\PYG{p}{]}
        \PYG{p}{\PYGZcb{}}
\PYG{n}{data\PYGZus{}pandas} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\PYG{n}{display}\PYG{p}{(}\PYG{n}{data\PYGZus{}pandas}\PYG{p}{)}
\end{Verbatim}
