TITLE: FRIB-TA Summer School: Quantum Computing and Nuclear Few- and Many-Body Problems
AUTHOR: Facility for Rare Ion Beams, Michigan State University, USA
DATE: June 20-22


===== Lecture notes and Hands-on examples =====


<%
pub_url = 'http://mhjensen.github.io/Physics321/doc/pub'
published = ['lecture1', 'lecture2', 'lecture3', 'lecture4', 'handson1', 'lecture5', 'lecture6', 'lecture7', 'lecture8', 'handson2', 'lecture9', 'lecture10', 'lecture11', 'lecture12', 'handson3',]
chapters = {
 'lecture1': 'Monday June 20, 9am-950am: Introduction to quantum computing, qubits and systems of qubits',
 'lecture2': 'Monday June 20, 10am-1050am: Measurements, Superposition and Entanglement',
 'lecture3': 'Monday June 20, 11am-1150am: Gates, unitary transformations and quantum circuits',
 'lecture4': 'Monday June 20, 12pm-1250pm: Quantum algorithms and implementation on a real quantum computer',
 'handson1': 'Monday June 20, 2pm-5pm, first hands-on session',
 'lecture5': 'Tuesday June 21, 9am-950am: Quantum algorithms for quantum mechanical systems',
 'lecture6': 'Tuesday June 21, 10am-1050am: Quantum simulation of the Schroedinger equation',
 'lecture7': 'Tuesday June 21, 11am-1150am: Quantum computing and nuclear few- and many-body systems',
  'lecture8': 'Tuesday June 21, 12pm-1250pm:  Quantum simulations on a real quantum computer',
 'handson2': 'Tuesday June 20, 2pm-5pm second hands-on session',
 'lecture9': 'Wednesday June 22, 9am-950am: ',
 'lecture10': 'Wednesday June 22, 10am-1050am: ',
 'lecture11': 'Wednesday June 22, 11am-1150am: ',
 'lecture12': 'Wednesday June 22, 12pm-1250pm: ',
 'handson3': 'Wednesday June 22, 2pm-5pm third hands-on session',
}
%>



<%def name="text_types(name)">

 * PDF version:
   * For printing:
     * "PDF format":"${pub_url}/${name}/pdf/${name}.pdf"
 * HTML:
   * "Plain html": "${pub_url}/${name}/html/${name}.html"
   * "reveal.js beige slide style":"${pub_url}/${name}/html/${name}-reveal.html"
   * "Bootstrap  slide style, easy for reading on mobile devices":"${pub_url}/${name}/html/${name}-bs.html"
 * iPython notebook:
   * "ipynb file":"${pub_url}/${name}/ipynb/${name}.ipynb"
</%def>

<%def name="slide_types(name)">
</%def>

The teaching material is produced in various formats for printing and on-screen reading.


======= Classical Mechanics  Notes =======

% for ch in published:
===== ${chapters[ch]} =====

${text_types(ch)}

% endfor


   
