Translating doconce text in lecture9.do.txt to html
*** error: reference to equation label "eq:sigmaplussigmaminus" is without parentheses
    the equation reference should be typeset as (ref{eq:sigmaplussigmaminus})
... \sigma_{\pm}$ (eq. ( \ref{eq:sigmaplussigmaminus})) into these equations. For $p ...
*** error: reference to equation label "eq:qubitReferenceState" is without parentheses
    the equation reference should be typeset as (ref{eq:qubitReferenceState})
... rence state in eq. ( \ref{eq:qubitReferenceState}).
One can show that $e^{\hat{T ...
*** error: reference to equation label "eq:Twobodyintermsofpauli" is without parentheses
    the equation reference should be typeset as (ref{eq:Twobodyintermsofpauli})
... we can rewrite eq. ( \ref{eq:Twobodyintermsofpauli}) as 

11 <<<!!MATH_BLOCK

We h ...
*** error: reference to equation label "eq:PisQ" is without parentheses
    the equation reference should be typeset as (ref{eq:PisQ})
... . For $p = q$ (eq. ( \ref{eq:PisQ})) we then have:

14 <<<!!MATH_ ...
*** error: reference to equation label "eq:PgeqQ" is without parentheses
    the equation reference should be typeset as (ref{eq:PgeqQ})
... q - p \geq 1$ (eq. ( \ref{eq:PgeqQ})) we get

15 <<<!!MATH_BLOCK
T ...
*** error: reference to equation label "eq:UnitaryOp" is without parentheses
    the equation reference should be typeset as (ref{eq:UnitaryOp})
... es. 
Rewriting eq. ( \ref{eq:UnitaryOp}) in terms of Pauli gates by ut ...
*** error: reference to equation label "eq:UCCDoublesGates" is without parentheses
    the equation reference should be typeset as (ref{eq:UCCDoublesGates})
... he operator in eq. ( \ref{eq:UCCDoublesGates}). Denoting 
$$\hat{Z}_{ij}^{ab ...
*** error: reference to equation label "eq:UCCTrotterApprox" is without parentheses
    the equation reference should be typeset as (ref{eq:UCCTrotterApprox})
... he operator in eq. ( \ref{eq:UCCTrotterApprox}) can be implemented with Hamil ...
Translating doconce text in lecture9.do.txt to html
*** error: reference ref{eq:PauliMatrices} to non-defined label
*** error: reference ref{eq:ReferenceState} to non-defined label
*** error: reference ref{sec:CCD} to non-defined label
*** error: reference ref{eq:ClusterOperator} to non-defined label
*** error: reference ref{eq:ReferenceState} to non-defined label
*** error: reference ref{eq:ClusterOperator} to non-defined label
*** error: reference ref{subsec:JordanWignerTransformation} to non-defined label
*** error: reference ref{subsec:SuzukiTrotter} to non-defined label
*** error: reference ref{subsec:HamiltonianSimulation} to non-defined label
*** error: reference ref{circuit:TimeEvolutionArbitraryPauli} to non-defined label
*** error: reference ref{eq:SimplifiedPairingHamiltonian} to non-defined label
    run the generated script tmp_missing_labels.sh
    to search for these missing labels!
Causes of missing labels:
1: label is defined in another document. Use generalized references
   ref[][][], or use --allow_refs_to_external_docs (to ignore this error)
   (if generalized reference and this error occur: syntax of generalized
   reference is wrong!)
2: preprocessor if-else has left the label out
3: forgotten to define the label

